GOOGLE_KEY=AIzaSyBC5kaBckhjbvLXO2eZU9LtVYNVkN7Bgrs
SPOTIFY_CLIENT_ID=84fa027378104bcf9fc9b9c73250c29e
SPOTIFY_CLIENT_SECRET=21dfe68251bd41a7a64d125ef550786a
DRIVE_FOLDER_ID = ["196avRwiYuQuEILLXn1Oi_xaYYQnS252S","17QnutWbjP0y9PnXqUCtj9yLOA2zSYI9U"]
YT_PLAYLIST_ID = ["PLY3DcCkHnjbGk0irgvqcLKRT2D5TdK_tL","PLY3DcCkHnjbFYnB77TpHJ9KMPHZxyC0xw"]
NEXT_PUBLIC_ORIGIN = https://musichubproject.vercel.app

# environment: development or production
# NEXT_APP_ENV=production